<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Daftar Kompetisi Kreatif | Ascent</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* TYPOGRAPHY */
      :root {
        --primary-color: #4e54c8;
        --secondary-color: #10b981;
        --light-bg: #f7fafc;
        --card-bg: #ffffff;
        --text-dark: #1f2937;
        --text-light: #6b7280;
        --border-color: #e5e7eb;
        --error-color: #ef4444;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--light-bg);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      /* CARD STYLING */
      #registration-card {
        background-color: var(--card-bg);
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        width: 100%;
        max-width: 512px; /* Set max-width for modern feel */
        transition: all 0.3s ease-in-out;
      }

      h1 {
        font-size: 1.875rem; /* 30px */
        font-weight: 800;
        color: var(--text-dark);
        margin-bottom: 8px;
        letter-spacing: -0.5px;
      }

      .subtitle {
        font-size: 0.875rem; /* 14px */
        color: var(--text-light);
        margin-bottom: 24px;
      }

      h2 {
        font-size: 1.25rem; /* 20px */
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 16px;
      }

      /* PROGRESS BAR */
      .progress-bar {
        background-color: var(--border-color);
        border-radius: 9999px;
        height: 8px;
        margin-bottom: 32px;
      }
      .progress-fill {
        height: 100%;
        background-color: var(--primary-color);
        border-radius: 9999px;
        transition: width 0.4s ease-in-out;
      }

      /* FORM ELEMENTS */
      .form-group {
        margin-bottom: 16px;
      }

      label {
        display: block;
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 4px;
      }

      input,
      select {
        width: 100%;
        padding: 10px 16px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        box-sizing: border-box;
      }

      input:focus,
      select:focus {
        border-color: var(--primary-color);
        outline: 0;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
      }

      .input-error {
        border-color: var(--error-color) !important;
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
      }

      /* BUTTONS */
      .button-container {
        padding-top: 16px;
        display: flex;
        justify-content: flex-end; /* Default: Hanya tombol Lanjut */
      }
      .button-container.space-between {
        justify-content: space-between; /* Untuk langkah tengah */
      }

      button {
        padding: 10px 24px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        border: none;
        transition: all 0.2s ease-in-out;
      }

      .btn-primary {
        background-color: var(--primary-color);
        color: white;
        box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
      }
      .btn-primary:hover {
        background-color: rgb(25, 87, 223);
        transform: translateY(-1px);
      }

      .btn-secondary {
        background-color: var(--border-color);
        color: var(--text-dark);
      }
      .btn-secondary:hover {
        background-color: #d1d5db;
        transform: translateY(-1px);
      }

      .btn-success {
        background-color: var(--secondary-color);
        color: white;
        font-weight: 700;
        box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.3);
      }
      .btn-success:hover {
        background-color: #059669;
        transform: translateY(-1px);
      }

      /* STEP ANIMATION */
      .step-content {
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
        transform: translateY(10px);
        opacity: 0;
        position: absolute;
        width: calc(100% - 80px);
        left: 40px;
        pointer-events: none; /* biar gak bisa di-klik pas invisible */
      }

      .step-content.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        z-index: 2; /* memaastikan di atas */
      }

      .form-step-container {
        position: relative;
        overflow: hidden; /* biar form gak keluar area card */
        min-height: 320px; /* kasih tinggi minimum biar gak 'melompat' antar step */
      }

      /* ERROR MESSAGE */
      #error-message {
        text-align: center;
        color: var(--error-color);
        font-weight: 600;
        height: 24px;
        margin-top: 16px;
        font-size: 0.875rem;
      }

      /* ANIMATION */
      .area {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #4e54c8, #8f94fb);
        overflow: hidden;
        z-index: -1;
      }

      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.25);
        animation: animate 25s linear infinite;
        bottom: -150px;
        border-radius: 50%;
      }

      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div id="registration-card">
      <!-- Header -->
      <h1>Ascent Competition 2025</h1>
      <p class="subtitle">Ayo daftar dan tunjukkan potensi terbaikmu!</p>

      <!-- Progress Bar -->
      <div class="progress-bar">
        <div id="progress-fill" class="progress-fill" style="width: 33%"></div>
      </div>

      <!-- Form Pendaftaran -->
      <form id="reg-form" action="process_registration.php" method="POST">
        <div class="form-step-container">
          <!-- Step 1: Informasi Dasar -->
          <div id="step-1" class="step-content active">
            <h2>1. Data Pribadi</h2>

            <div class="form-group">
              <label for="nama_lengkap">Nama Lengkap</label>
              <input
                type="text"
                id="nama_lengkap"
                name="nama_lengkap"
                required
                placeholder="Masukkan nama lengkap"
              />
            </div>
            <div class="form-group">
              <label for="email">Email Aktif</label>
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="contoh@email.com"
              />
            </div>

            <div class="button-container">
              <button type="button" onclick="nextStep(1)" class="btn-primary">
                Lanjut &rarr;
              </button>
            </div>
          </div>

          <!-- Step 2: Detail Kompetisi -->
          <div id="step-2" class="step-content">
            <h2>2. Detail Kompetisi</h2>

            <div class="form-group">
              <label for="nama_tim">Nama Tim / Individu</label>
              <input
                type="text"
                id="nama_tim"
                name="nama_tim"
                required
                placeholder="Nama Tim-mu (maks. 2 kata)"
              />
            </div>

            <div class="form-group">
              <label for="kategori">Kategori Kompetisi</label>
              <select id="kategori" name="kategori" required>
                <option value="" disabled selected>Pilih Kategori</option>
                <option value="Desain Grafis">Desain Grafis</option>
                <option value="Web Development">Web Development</option>
                <option value="Mobile App">Mobile App Development</option>
                <option value="Data Science">Data Science</option>
              </select>
            </div>

            <div class="button-container space-between">
              <button type="button" onclick="prevStep(2)" class="btn-secondary">
                &larr; Kembali
              </button>
              <button type="button" onclick="nextStep(2)" class="btn-primary">
                Lanjut &rarr;
              </button>
            </div>
          </div>

          <!-- Step 3: Konfirmasi dan Keamanan -->
          <div id="step-3" class="step-content">
            <h2>3. Kontak & Keamanan</h2>

            <div class="form-group">
              <label for="nomor_hp">Nomor HP/WA</label>
              <input
                type="tel"
                id="nomor_hp"
                name="nomor_hp"
                required
                placeholder="Contoh: 081234567890"
              />
            </div>
            <div class="form-group">
              <label for="password">Buat Password Akun</label>
              <input
                type="password"
                id="password"
                name="password"
                required
                placeholder="Minimal 6 karakter"
              />
            </div>

            <div class="button-container space-between">
              <button type="button" onclick="prevStep(3)" class="btn-secondary">
                &larr; Kembali
              </button>
              <button type="submit" class="btn-success">
                Selesai & Daftar
              </button>
            </div>
          </div>
        </div>

        <!-- Area untuk menampilkan pesan error -->
        <div id="error-message"></div>
      </form>
    </div>

    <script>
      let currentStep = 1;
      const totalSteps = 3;
      const progressBarFill = document.getElementById("progress-fill");
      const errorMessage = document.getElementById("error-message");

      function updateUI() {
        // Sembunyikan semua step
        document.querySelectorAll(".step-content").forEach((step) => {
          step.classList.remove("active");
        });

        // Tampilkan step yang aktif
        const activeStep = document.getElementById(`step-${currentStep}`);
        if (activeStep) {
          activeStep.classList.add("active");
        }

        // Update progress bar
        const progress = (currentStep / totalSteps) * 100;
        progressBarFill.style.width = `${progress}%`;

        // Reset error message
        errorMessage.textContent = "";
      }

      // Fungsi utility untuk membersihkan style error
      function clearErrorStyle(input) {
        input.classList.remove("input-error");
      }

      // Fungsi utama validasi untuk setiap step, termasuk validasi spesifik
      function validateStep(step) {
        const stepDiv = document.getElementById(`step-${step}`);
        const requiredInputs = stepDiv.querySelectorAll("[required]");
        let isValid = true;
        let firstErrorInput = null;
        errorMessage.textContent = ""; // Reset pesan error

        requiredInputs.forEach((input) => {
          clearErrorStyle(input); // Bersihkan error sebelumnya

          if (!input.value.trim()) {
            isValid = false;
            input.classList.add("input-error");
            if (!firstErrorInput) firstErrorInput = input;
            errorMessage.textContent = "Mohon lengkapi semua data wajib.";
            return; // Lanjut ke input berikutnya
          }

          if (input.id === "email") {
            // Regex sederhana untuk validasi format email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(input.value.trim())) {
              isValid = false;
              input.classList.add("input-error");
              if (!firstErrorInput) firstErrorInput = input;
              errorMessage.textContent =
                "Format Email tidak valid (contoh@email.com).";
              return;
            }
          }

          if (input.id === "password") {
            // Validasi minimal 6 karakter
            if (input.value.length < 6) {
              isValid = false;
              input.classList.add("input-error");
              if (!firstErrorInput) firstErrorInput = input;
              errorMessage.textContent = "Password minimal harus 6 karakter.";
              return;
            }
          }
        });

        if (firstErrorInput) {
          firstErrorInput.focus(); // Fokuskan pada input yang error pertama
        }

        return isValid;
      }

      function nextStep(step) {
        if (validateStep(step)) {
          if (currentStep < totalSteps) {
            currentStep++;
            updateUI();
          }
        }
      }

      function prevStep(step) {
        if (currentStep > 1) {
          currentStep--;
          updateUI();
        }
      }

      // Inisialisasi tampilan awal
      window.onload = updateUI;
    </script>
  </body>
</html>
